{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventorymanagementserver.database.windows.net;Initial Catalog=MarketManagement;User ID=aidsvm;Password=4hn6Y9~C>WJ<",
    "AccountContextConnection": "Data Source=inventorymanagementserver.database.windows.net;Initial Catalog=WebApp_Accounts;User ID=aidsvm;Password=4hn6Y9~C>WJ<"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

